{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "embody-web",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "embody",
			"database_id": "a8cf3a3a-1121-4b61-a4cf-0722a7fcd8ee",
			"migrations_dir": "../../migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOBS",
			"bucket_name": "embody-blobs"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "6f6d934dee314532ad19a74b902feb0a"
		},
		// Astro's session feature (auto-enabled by @astrojs/cloudflare) needs a KV
		// binding named SESSION. We don't use Astro sessions (Better Auth stores its
		// own in D1), so this reuses the same namespace to satisfy the adapter.
		{
			"binding": "SESSION",
			"id": "6f6d934dee314532ad19a74b902feb0a"
		}
	],
	// TURNSTILE_SECRET is a Worker secret (wrangler secret put), NOT a plaintext var.
	// ENVIRONMENT is "production" here (the deployed default); .dev.vars overrides
	// it to "development" for local dev so the Turnstile gate bypasses locally.
	"vars": {
		"ENVIRONMENT": "production"
	}
}