{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "embody-web",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "embody",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOBS",
      "bucket_name": "embody-blobs"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "00000000000000000000000000000000"
    }
  ],
  "vars": {
    "TURNSTILE_SECRET": "dev",
    "ENVIRONMENT": "development"
  }
}
