format: tdn
version: '2.0'
build: 1
generator: Embody/6.0.63
td_build: 099.2025.32820
source_file: Embody-6.63.toe
exported_at: '2026-07-01T00:54:44Z'
network_path: /specimen_lab/plasma_interference
options:
  include_dat_content: true
  include_storage: true
type_defaults:
  textDAT:
    parameters:
      syncfile: true
      language: glsl
    flags:
    - viewer
    size: [130, 90]
    color: [0.9, 0.3, 0.4]
    tags:
    - glsl
type: baseCOMP
custom_pars:
  Plasma:
  - name: Scale
    style: Float
    startSection: true
    default: 6
    min: 1.0
    max: 20.0
    clampMin: true
    clampMax: true
    normMin: 1.0
    normMax: 20.0
    help: Spatial frequency of the sine fields. Low = broad lava-lamp blobs; high = dense fine plasma.
    value: 4.5
  - name: Speed
    style: Float
    default: 1
    max: 4.0
    clampMin: true
    clampMax: true
    normMax: 4.0
    help: Animation speed. 1 = gentle flow; 0 freezes a still (the TOP keeps cooking, frame is identical).
  - name: Warp
    style: Float
    default: 1.2
    max: 3.0
    clampMin: true
    clampMax: true
    normMax: 3.0
    help: Domain-warp amount. 0 = flat sliding stripes; higher bends the coords into a flowing liquid swirl.
    value: 1.4
  - name: Complexity
    style: Float
    label: Interference
    default: 1
    max: 2.0
    clampMin: true
    clampMax: true
    normMax: 2.0
    help: Detune between the two sine fields. 0 = one clean plasma; higher beats them into shimmering moire.
  - name: Palette
    style: Float
    label: Palette Hue
    startSection: true
    clampMin: true
    clampMax: true
    help: Rotates the cyclic cosine palette through the full hue ring. Loops seamlessly 1.0 -> 0.0.
    value: 0.33
  - name: Contrast
    style: Float
    default: 0.4
    clampMin: true
    clampMax: true
    help: Palette saturation/contrast (onto a 0.6 base in the shader). Low = pastel; high = punchy neon.
    value: 0.55
  Output:
  - name: Resw
    style: Int
    default: 3840
    min: 256.0
    max: 7680.0
    clampMin: true
    clampMax: true
    normMin: 256.0
    normMax: 7680.0
    help: Render width (px). 4K landscape = 3840. Drives every resolution-bearing op in this specimen.
    value: 1080
  - name: Resh
    style: Int
    default: 2160
    min: 256.0
    max: 7680.0
    clampMin: true
    clampMax: true
    normMin: 256.0
    normMax: 7680.0
    help: Render height (px). 4K landscape = 2160.
    value: 1350
color: [0.3, 0.5, 0.9]
tags:
- tdn
operators:
- name: out1
  type: outTOP
  parameters:
    label: =me.name
  flags:
  - display
  position: [800, 0]
  size: [130, 90]
  color: [0.67, 0.67, 0.67]
  inputs:
  - glsl_plasma
- name: glsl_plasma
  type: glslTOP
  parameters:
    pixeldat: glsl_plasma_pixel
    computedat: glsl_plasma_compute
    outputresolution: custom
    resolutionw: =parent().par.Resw.eval()
    resolutionh: =parent().par.Resh.eval()
  sequences:
    vec:
    - name: uParams
      valuex: =parent().par.Scale.eval()
      valuey: =parent().par.Warp.eval()
      valuez: =parent().par.Complexity.eval()
      valuew: =absTime.seconds*parent().par.Speed.eval()
    - name: uPalette
      valuex: =parent().par.Palette.eval()
      valuey: =parent().par.Contrast.eval()
  position: [400, 0]
  size: [130, 90]
  color: [0.67, 0.67, 0.67]
- name: glsl_plasma_info
  type: infoDAT
  parameters:
    op: glsl_plasma
  flags:
  - viewer
  position: [550, -150]
  size: [130, 90]
  color: [0.67, 0.67, 0.67]
  dock: glsl_plasma
  dat_read_only: true
- name: glsl_plasma_pixel
  type: textDAT
  parameters:
    file: specimen_lab/plasma_interference/glsl_plasma_pixel.glsl
    extension: frag
  position: [400, -150]
  dock: glsl_plasma
  dat_content: |-
    uniform vec4 uParams;   // x=scale, y=warp, z=complexity(detune), w=time(=absTime*Speed)
    uniform vec4 uPalette;  // x=hue 0..1, y=contrast
    out vec4 fragColor;
    const float PI = 3.14159265;

    // Inigo-Quilez cyclic cosine palette: smooth, loops in hue, never bands.
    vec3 palette(float t, float hue, float contrast){
        vec3 a = vec3(0.5);
        vec3 b = vec3(0.5) * contrast;
        vec3 c = vec3(1.0, 1.0, 1.0);
        vec3 d = vec3(0.00, 0.33, 0.67) + hue;   // hue rotates the phase offsets
        return a + b * cos(6.28318 * (c * t + d));
    }

    // One animated sine field: a handful of moving plane-waves summed.
    float field(vec2 p, float time, float freq){
        float v = 0.0;
        v += sin(p.x * freq + time);
        v += sin(p.y * freq * 1.3 + time * 1.1);
        v += sin((p.x + p.y) * freq * 0.7 + time * 0.9);
        float cx = p.x + 0.5 * sin(time * 0.4);
        float cy = p.y + 0.5 * cos(time * 0.35);
        v += sin(sqrt(cx * cx + cy * cy) * freq * 1.6 + time * 1.3);  // radial ripple, moving center
        return v;
    }

    void main(){
        float aspect = uTDOutputInfo.res.z / uTDOutputInfo.res.w;  // output res = (1/w,1/h,w,h); zw = pixel dims
        vec2 uv = vUV.st;
        vec2 p  = (uv - 0.5);
        p.x *= aspect;                               // keep the plasma square on wide formats

        float t      = uParams.w;
        float scale  = max(0.5, uParams.x);
        float warp   = uParams.y;
        float detune = uParams.z;

        p *= scale;

        // Domain warp: a slow rotating swirl bends the sample coords -> liquid flow.
        vec2 w = vec2(
            sin(p.y * 1.7 + t * 0.5),
            cos(p.x * 1.5 - t * 0.45)
        );
        vec2 pw = p + warp * w;

        // Two fields at slightly detuned scales BEAT against each other -> fringes.
        float f1 = field(pw, t, 1.0);
        float f2 = field(pw, t * 1.05, 1.0 + 0.25 * detune);
        float v  = (f1 + f2) * 0.25;                 // ~[-2,2]; folded cyclically into 0..1 below
        v += 0.30 * detune * sin((f1 - f2) * PI);    // explicit beat term -> visible moire shimmer

        float tone = 0.5 + 0.5 * sin(v * PI);        // fold into 0..1, smooth + cyclic

        vec3 col = palette(tone, uPalette.x, 0.6 + uPalette.y);

        float d = length(uv - 0.5);                  // gentle vignette: reads as a framed loop
        col *= mix(1.0, 0.55, smoothstep(0.45, 0.95, d));

        fragColor = vec4(clamp(col, 0.0, 1.0), 1.0);
    }
  dat_content_format: text
- name: glsl_plasma_compute
  type: textDAT
  parameters:
    file: specimen_lab/plasma_interference/glsl_plasma_compute.glsl
  position: [250, -150]
  dock: glsl_plasma
annotations:
- name: annotate1
  mode: annotate
  title: Plasma - interfering sine fields + domain warp
  text: 'Two sine-wave fields at slightly detuned scales BEAT against each other -> moire fringes (the shimmer). A slow rotating domain warp bends the sample coords -> liquid flow. The summed field is folded cyclically into 0..1 and mapped through an Inigo-Quilez cosine palette (smooth hue cycling, never bands); a vignette frames it as a loop. All on the GPU in one glslTOP -- no input, no feedback, stateless and cheap. Params: Scale, Speed, Warp, Complexity (detune), Palette (hue), Contrast.'
  position: [180, -220]
  size: [820, 480]
  color: [0.13, 0.28, 0.32]
  opacity: 0.25
